<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="home-container">
        <!-- Menu Lateral -->
        <aside class="sidebar">
            <h2>MENU</h2>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="profile.html">Perfil do Usuário</a></li>
                <li><a href="institutions.html">Instituições de Doação</a></li>
                <li><a href="scheduling.html">Agendamento</a></li>
                <li><a href="notifications.html">Notificações</a></li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <header>
                <div class="user-info">
                    <h1>LARISSA TRINDADE</h1>
                    <p>ADMINISTRADOR</p>
                </div>
                <div class="user-actions">
                    <span class="user-name">Larissa Trindade</span>
                    <img src="images/mulher.jpg" alt="Foto de perfil">
                    <a href="/logout" class="logout">SAIR</a>
                </div>
            </header>

            <section class="content">
                <div class="card">
                    <p>Novas 04 Instituições de Doações Cadastradas</p>
                    <button class="btn" onclick="viewInstitutions()">VISUALIZAR</button>
                </div>
                <div class="card">
                    <p>Questionário do HemoCentro - Campina Grande</p>
                    <button class="btn" onclick="accessQuestionnaire()">ACESSAR</button>
                </div>
            </section>

            <section id="questionnaire" style="display: none; text-align: center; margin-top: 20px;">
                <h2>Questionário de Doação</h2>
                <img src="images/questionario-sobre-a-saude-do-a-paciente-phq.jpg" alt="Questionário de Doação" style="max-width: 100%; height: auto;">
            </section>
        </main>
    </div>

    <script>
        function viewInstitutions() {
            const institutions = [
                "Hemocentro Regional de Campina Grande: R. Profa. Eutécia Vital Ribeiro, S/N - Catolé, Campina Grande - PB, 58104-460",
                "Hemocentro do Estado da Paraíba: Av. João da Mata, João Pessoa - PB, 58038-600",
                "Hemonúcleo de Picuí: Av. Principal, Picuí - PB, 58187-000",
                "Hemonúcleo de Monteiro: Rua Principal, Monteiro - PB, 58500-000"
            ];

            institutions.forEach((inst) => alert(inst));
        }

        function accessQuestionnaire() {
            const questionnaireSection = document.getElementById("questionnaire");
            questionnaireSection.style.display = "block";
        }
    </script>
</body>
</html>
