<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituições de Doação</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="institutions-container">
        <!-- Menu Lateral -->
        <aside class="sidebar">
            <h2>MENU</h2>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/profile">Perfil do Usuário</a></li>
                <li><a href="/institutions" class="active">Instituições de Doação</a></li>
                <li><a href="scheduling.html">Agendamento</a></li>
                <li><a href="notifications.html">Notificações</a></li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <header>
                <h1>Instituições</h1>
            </header>
            <section class="institution-list">
                <div class="institution">
                    <img src="images/hemocentro-cg.jpg" alt="Hemocentro 1">
                    <h2>Hemocentro - Campina Grande</h2>
                    <p>Há 5 KM</p>
                    <button class="btn" onclick="showDetails('Hemocentro Regional de Campina Grande', 'R. Profa. Eutécia Vital Ribeiro, S/N - Catolé, Campina Grande - PB, 58104-460', '(83) 3344-5482', 'Seg-Sáb: 07:00 - 17:30')">Ver Detalhes</button>
                </div>
                <div class="institution">
                    <img src="images/joaopessoa.jpeg" alt="Hemocentro 2">
                    <h2>Hemocentro - João Pessoa</h2>
                    <p>Há 245 KM</p>
                    <button class="btn" onclick="showDetails('Hemocentro Regional de Campina Grande', 'R. Profa. Eutécia Vital Ribeiro, S/N - Catolé, Campina Grande - PB, 58104-460', '(83) 3344-5482', 'Seg-Sáb: 07:00 - 17:30')">Ver Detalhes</button>
                </div>
                <div class="institution">
                    <img src="images/sousa.jpg" alt="Hemocentro 3">
                    <h2>Hemonúcleo de Sousa</h2>
                    <p>Há 283 KM</p>
                    <button class="btn" onclick="showDetails('Hemonúcleo de Sousa', 'Av. João Gonçalves de Oliveira, 123 - Sousa, PB, 58800-000', '(83) 3521-1234', 'Seg-Sáb: 08:00 - 16:00')">Ver Detalhes</button>
                </div>
                <div class="institution">
                    <img src="images/hemonucleo picui.jpg" alt="Hemocentro 4">
                    <h2>Hemonúcleo de Picuí</h2>
                    <p>Há 283 KM</p>
                    <button class="btn" onclick="showDetails('Hemonúcleo de Picuí', 'Av. João Gonçalves de Oliveira, 123 - Picuí, PB, 58800-000', '(83) 3521-1234', 'Seg-Sáb: 08:00 - 16:00')">Ver Detalhes</button>
                </div>
                <div class="institution">
                    <img src="images/monteiro.jpg" alt="Hemocentro 5">
                    <h2>Hemonúcleo de Monteiro</h2>
                    <p>Há 283 KM</p>
                    <button class="btn" onclick="showDetails('Hemonúcleo de Monteiro', 'Av. João Gonçalves de Oliveira, 123 - Monteiro, PB, 58800-000', '(83) 3521-1234', 'Seg-Sáb: 08:00 - 16:00')">Ver Detalhes</button>
                </div>
                <div class="institution">
                    <img src="images/cajazeiras.jpg" alt="Hemocentro 6">
                    <h2>Hemonúcleo de Cajazeiras</h2>
                    <p>Há 283 KM</p>
                    <button class="btn" onclick="showDetails('Hemonúcleo de Cajazeiras', 'Av. João Gonçalves de Oliveira, 123 - Cajazeiras, PB, 58800-000', '(83) 3521-1234', 'Seg-Sáb: 08:00 - 16:00')">Ver Detalhes</button>
                </div>
                <script>
                    function showDetails(name, address, phone, hours) {
                        const message = `
                Instituição: ${name}
                Endereço: ${address}
                Telefone: ${phone}
                Horário de Funcionamento: ${hours}
                        `;
                        alert(message);
                    }
                </script>
                
            </section>
        </main>
    </div>
</body>
</html>
