<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="notifications-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>MENU</h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Perfil do Usuário</a></li>
                <li><a href="institutions.html">Instituições de Doação</a></li>
                <li><a href="scheduling.html">Agendamento</a></li>
                <li><a href="notifications.html" class="active">Notificações</a></li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <header>
                <h1>Notificações</h1>
            </header>

            <!-- Emitir Alerta -->
            <section class="emit-alert">
                <h2>Emitir Alerta</h2>
                <form id="alertForm" onsubmit="sendAlert(event)">
                    <div class="form-group">
                        <label for="bloodType">Tipo Sanguíneo em Carência:</label>
                        <select id="bloodType" name="bloodType" required>
                            <option value="">Selecione</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="AB">AB</option>
                            <option value="O">O</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Fator RH:</label>
                        <label><input type="radio" name="rh" value="+" required /> +</label>
                        <label><input type="radio" name="rh" value="-" required /> -</label>
                    </div>
                    <button type="submit" class="btn">Confirmar</button>
                </form>
            </section>

            <!-- Lista de Notificações -->
            <section class="notification-list">
                <div class="notification">
                    <p>Agendamento 17 de outubro</p>
                    <span>Jussara Palmeira - AB+ às 14:30hrs</span>
                </div>
                <div class="notification">
                    <p>Agendamento 30 de outubro</p>
                    <span>Eduardo Salvador - O- às 09:00hrs</span>
                </div>
                <div class="notification">
                    <p>Agendamento 04 de outubro</p>
                    <span>Caroline Moreira - A- às 07:00hrs</span>
                </div>
                <div class="notification">
                    <p>Questionário Respondido</p>
                    <span>Adriana Marques - A-</span>
                </div>
            </section>
        </main>
    </div>

    <!-- Script for Alert Prompt -->
    <script>
        function sendAlert(event) {
            // Evitar o comportamento padrão do formulário
            event.preventDefault();

            // Obter valores dos campos
            const bloodType = document.getElementById('bloodType').value;
            const rh = document.querySelector('input[name="rh"]:checked')?.value;

            // Validar os inputs
            if (!bloodType || !rh) {
                alert('Por favor, preencha todos os campos antes de confirmar.');
                return;
            }

            // Exibir o prompt de confirmação
            alert(`Alerta enviado com sucesso!\nTipo Sanguíneo: ${bloodType}${rh}`);

            // Resetar o formulário após o envio
            document.getElementById('alertForm').reset();
        }
    </script>
</body>
</html>
