<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="profile-container">
        <!-- Menu Lateral -->
        <aside class="sidebar">
            <h2>MENU</h2>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/profile" class="active">Perfil do Usuário</a></li>
                <li><a href="institutions.html">Instituições de Doação</a></li>
                <li><a href="scheduling.html">Agendamento</a></li>
                <li><a href="notifications.html">Notificações</a></li>
            </ul>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <header>
                <h1>PERFIL DO USUÁRIO</h1>
            </header>

            <section class="edit-profile">
                <form id="profileForm" onsubmit="showProfileDetails(event)">
                    <div class="form-group">
                        <label for="name">Nome Completo</label>
                        <input type="text" id="name" name="name" value="Larissa Trindade" disabled>
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" value="larissa.trindade@example.com" disabled>
                    </div>

                    <div class="form-group">
                        <label for="phone">Telefone</label>
                        <input type="text" id="phone" name="phone" placeholder="Digite seu telefone">
                    </div>

                    <div class="form-group">
                        <label for="address">Endereço</label>
                        <input type="text" id="address" name="address" placeholder="Digite seu endereço">
                    </div>

                    <div class="form-group">
                        <label for="cep">CEP</label>
                        <input type="text" id="cep" name="cep" placeholder="Digite seu CEP">
                    </div>

                    <div class="form-group">
                        <label for="photo">Editar Foto</label>
                        <input type="file" id="photo" name="photo">
                    </div>

                    <button type="submit" class="btn">Salvar Alterações</button>
                </form>
            </section>
        </main>
    </div>

    <!-- Script para exibir o prompt -->
    <script>
        function showProfileDetails(event) {
            // Evitar o comportamento padrão do formulário
            event.preventDefault();

            // Obter os valores dos campos do formulário
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const cep = document.getElementById('cep').value;

            // Validar se os campos obrigatórios foram preenchidos
            if (!phone || !address || !cep) {
                alert('Por favor, preencha todos os campos antes de salvar as alterações.');
                return;
            }

            // Exibir o prompt com os detalhes do perfil
            alert(`Alterações salvas com sucesso!\n\nTelefone: ${phone}\nEndereço: ${address}\nCEP: ${cep}`);

            // Opcional: Resetar o formulário após salvar (se necessário)
            document.getElementById('profileForm').reset();
        }
    </script>
</body>
</html>
