<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="schedule-container">
        <aside class="sidebar">
            <h2>MENU</h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Perfil do Usuário</a></li>
                <li><a href="institutions.html">Instituições de Doação</a></li>
                <li><a href="scheduling.html" class="active">Agendamento</a></li>
                <li><a href="notifications.html">Notificações</a></li>
                
            </ul>
        </aside>

        <main class="main-content">
            <header>
                <h1>Agendamento</h1>
            </header>

            <section class="form-container">
                <h2>Visualizar Agendamentos</h2>
                <form id="schedule-form" method="POST" action="/schedule-confirm">
                    <div class="form-group">
                        <label for="institution">Escolher Instituição</label>
                        <select id="institution" name="institution">
                            <option value="Hemocentro Regional de Campina Grande">Hemocentro Regional de Campina Grande</option>
                            <option value="Hemocentro do Estado da Paraíba">Hemocentro do Estado da Paraíba</option>
                            <option value="Hemonúcleo de Sousa">Hemonúcleo de Sousa</option>
                            <option value="Hemonúcleo de Monteiro">Hemonúcleo de Monteiro</option>
                            <option value="Hemonúcleo de Cajazeiras">Hemonúcleo de Cajazeiras</option>
                            <option value="Hemonúcleo de Picuí">Hemonúcleo de Picuí</option>
                        </select>
                    </div>
                
                    <div class="form-group">
                        <label for="date">Data</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                
                    <div class="form-group">
                        <label for="time">Horário</label>
                        <select id="time" name="time">
                            <option value="07:30">07:30</option>
                            <option value="09:00">09:00</option>
                            <option value="14:30">14:30</option>
                            <option value="16:00">16:00</option>
                        </select>
                    </div>
                
                    <button type="submit" id="confirm-button" class="btn">Confirmar</button>
                </form>                
            </section>          
        </main>
    </div>
    <script>
        document.getElementById('confirm-button').addEventListener('click', () => {
            // Captura os valores do formulário
            const institution = document.getElementById('institution').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
    
            // Verifica se todos os campos estão preenchidos
            if (!institution || !date || !time) {
                alert('Por favor, preencha todos os campos antes de confirmar.');
                return;
            }
    
            // Exibe o prompt com os detalhes do agendamento
            const confirmationMessage = `Agendamento confirmado para:\n\nInstituição: ${institution}\nData: ${date}\nHorário: ${time}`;
            alert(confirmationMessage);
    
            // Opcional: Redirecionar o usuário após o agendamento
            // window.location.href = '/home'; // Redireciona para a página inicial
        });
    </script>    
</body>
</html>
