body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f4ff;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f4ff;
}

.login-logo {
  margin-right: 50px;
  text-align: center;
}

.login-logo h1 {
  font-size: 36px;
  color: #007bff;
}

.login-logo h1 span {
  color: #ff4d4d;
}

.login-logo p {
  font-size: 16px;
  color: #555;
}

.login-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
}

.login-form h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
}

.login-form button:hover {
  background-color: #0056b3;
}

header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin: 10px 0;
}

nav ul li a {
  text-decoration: none;
  color: #007bff;
  font-size: 18px;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Contêiner Principal */
.home-container {
  display: flex;
  height: 100vh;
}

/* Menu Lateral */
.sidebar {
  width: 20%;
  background-color: #007bff;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
  background-color: #0056b3;
}

/* Conteúdo Principal */
.main-content {
  width: 80%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Cabeçalho */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.user-info h1 {
  font-size: 24px;
  color: #333;
}

.user-info p {
  font-size: 14px;
  color: #555;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-actions .user-name {
  font-size: 16px;
  color: #dcdcdc;
}

.user-actions img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-actions .logout {
  text-decoration: none;
  color: #dcdcdc;
  font-size: 14px;
}

/* Cartões */
.content {
  display: flex;
  gap: 20px;
}

.card {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.card p {
  font-size: 16px;
  color: #333;
}

.card .btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card .btn:hover {
  background-color: #0056b3;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Contêiner Principal */
.profile-container {
  display: flex;
  height: 100vh;
}

/* Menu Lateral */
.sidebar {
  width: 20%;
  background-color: #007bff;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
  background-color: #0056b3;
}

/* Conteúdo Principal */
.main-content {
  width: 80%;
  padding: 20px;
}

header h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Formulário */
.edit-profile {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.edit-profile form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-size: 14px;
  color: #555;
}

.form-group input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-group input[disabled] {
  background-color: #f5f5f5;
  color: #999;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

/* Containers */
.institutions-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 20%;
  background-color: #007bff;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
  background-color: #0056b3;
}

/* Main Content */
.main-content {
  width: 80%;
  padding: 20px;
}

header h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters select, .filters input, .filters button {
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.filters button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filters button:hover {
  background-color: #0056b3;
}

/* Institutions List */
.institution-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.institution {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 30%;
  text-align: center;
}

.institution img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.institution h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.institution p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.institution button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.institution button:hover {
  background-color: #0056b3;
}


/* Containers */
.schedule-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 20%;
  background-color: #007bff;
  color: white;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
  background-color: #0056b3;
}

/* Main Content */
.main-content {
  width: 80%;
  padding: 20px;
}

header h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.form-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.btn {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn:hover {
  background-color: #0056b3;
}

/* Containers */
.notifications-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 20%;
  background-color: #007bff;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
  background-color: #0056b3;
}

/* Main Content */
.main-content {
  width: 80%;
  padding: 20px;
}

header h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Emitir Alerta */
.emit-alert {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.emit-alert h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.emit-alert .form-group {
  margin-bottom: 15px;
}

.emit-alert .form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.emit-alert .form-group input[type="radio"],
.emit-alert .form-group select {
  margin-right: 10px;
}

.emit-alert .btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.emit-alert .btn:hover {
  background-color: #0056b3;
}

/* Notificação */
.notification-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.notification {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.notification span {
  font-size: 14px;
  color: #555;
}

.notification .view-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}

.notification .view-btn:hover {
  background-color: #0056b3;
}
