{
    "name": "blood-donation-system",
    "version": "1.0.0",
    "description": "Sistema de doação de sangue com armazenamento em JSON",
    "main": "src/app.js",
    "scripts": {
      "start": "node src/app.js"
      
    },
    "dependencies": {
      "express": "^4.18.2",
      "body-parser": "^1.20.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "keywords": ["blood-donation", "json", "nodejs", "express"],
    "author": "Seu Nome",
    "license": "MIT"
    
  }
  